# SPIRV-Cross.NET

./: Directory.Build.props  LICENSE  README.md
.github/workflows/: ci.yml
Src/: Directory.Build.props  SharpSPIRVCross.sln  shaderc.sln  version.json
Src/Generator/: CodeWriter.cs  CsCodeGenerator.Commands.cs  CsCodeGenerator.Enum.cs  CsCodeGenerator.Handles.cs  CsCodeGenerator.Structs.cs  CsCodeGenerator.cs  Generator.csproj  Program.cs
Src/SPIRVCross/: Backend.cs  CaptureMode.cs  CombinedImageSampler.cs  Compiler.cs  CompilerOption.cs  CompilerOptions.cs  Context.cs  HLSLRootConstants.cs  HLSLVertexAttributeRemap.cs  MonoPInvokeCallbackAttribute.cs  ParseIr.cs  ReflectedResource.cs  ResourceType.cs  Result.cs  SPIRV.cs  SPIRVCross.csproj  ShaderResources.cs  SharpSPIRVCrossException.cs  SpirvType.cs  SpvId.cs  spvc.cs
Src/SPIRVCross.Test/: Program.cs  SPIRVCross.Test.csproj
Src/SPIRVCross.Test/Shaders/: lighting.frag  lighting.hlsl
Src/SPIRVCross/Generate/: Commands.cs  Constants.cs  Enumerations.cs  Handles.cs  Structures.cs
Src/SPIRVCross/native/osx-x64/: libcspirv_cross.dylib
Src/Shaderc/: Compiler.cs  EnvironmentVersion.cs  IncludeResolutionEventArgs.cs  IncludeResult.cs  IncludeType.cs  Limit.cs  Loader.cs  Native.cs  OptimizationLevel.cs  Options.cs  Profile.cs  Result.cs  ShaderKind.cs  Shaderc.csproj  SourceLanguage.cs  SpirVVersion.cs  Status.cs  TargetEnvironment.cs  UniformKind.cs
Src/Test/: Program.cs  Test.csproj
Src/Test/shaders/: FullScreenQuad.vert  debug.vert  preamble.inc  tonemap.inc
Src/Test/shaders/deferred/: GBuffPbr.frag  GBuffPbrCommon.inc  GBuffPbrTexArray.frag  compose.frag  compose_with_shadows.frag  tone_mapping.frag
Src/Test/shaders/triangle/: main.vert
