<Project>
  <PropertyGroup>
    <Configuration Condition="'$(Configuration)' == ''">Debug</Configuration>
    <RepositoryRootDirectory>$(MSBuildThisFileDirectory)</RepositoryRootDirectory>
    <BinDir>$(RepositoryRootDirectory)bin</BinDir>
    <BaseOutputPath Condition=" '$(BaseOutputPath)' == '' ">$(BinDir)\$(MSBuildProjectName)\</BaseOutputPath>

    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>


    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>CS1591;CS1701</NoWarn>

    <PackageTags>gamedev Vulkan</PackageTags>
    <Company>FakzSoft</Company>
    <Authors>Faber Leonardo</Authors>
    <Copyright>Copyright © 2020-2021 FakzSoft and contributors.</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/FakzSoft/SPIRV-Cross.NET</PackageProjectUrl>

    <IncludeSymbols>false</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <!-- Packages versions -->
    <NerdbankGitVersioningVersion>3.3.37</NerdbankGitVersioningVersion>
  </PropertyGroup>
</Project>
