<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net5.0</TargetFrameworks>
    <PackageId>SPIRVCross.NET</PackageId>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Memory" Version="4.5.4" />
  </ItemGroup>



  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)native\win-x86\spirv-cross-c-shared.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <PackagePath>runtimes/win-x86/native</PackagePath>
      <Pack>true</Pack>
    </Content>

    

    <Content Include="$(MSBuildThisFileDirectory)native\win-x64\spirv-cross-c-shared.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <PackagePath>runtimes/win-x64/native</PackagePath>
      <Pack>true</Pack>
    </Content>

    


    <Content Include="$(MSBuildThisFileDirectory)native\linux-x64\libspirv-cross-c-shared.so">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <PackagePath>runtimes/linux-x64/native</PackagePath>
      <Pack>true</Pack>
    </Content>

    



    <Content Include="$(MSBuildThisFileDirectory)native\osx-x64\libspirv-cross-c-shared.dylib">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <PackagePath>runtimes/osx-x64/native</PackagePath>
      <Pack>true</Pack>
    </Content>

    <Content Include="build\netstandard2.0\SPIRVCross.targets">
      <PackagePath>build/netstandard2.0/SPIRVCross.targets</PackagePath>
      <Pack>true</Pack>
    </Content>

  </ItemGroup>




</Project>
